
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E8385ED3-546C-4E11-9598-E4588BB5EC77}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		RanorexLicenseManager = .\RanorexLicenseManager.lic
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market_Preferences", "Market_Preferences\Market_Preferences.csproj", "{3C1A947A-863D-4F92-8647-FF510B18BAC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C1A947A-863D-4F92-8647-FF510B18BAC4}.Debug|x86.Build.0 = Debug|x86
		{3C1A947A-863D-4F92-8647-FF510B18BAC4}.Debug|x86.ActiveCfg = Debug|x86
		{3C1A947A-863D-4F92-8647-FF510B18BAC4}.Release|x86.Build.0 = Release|x86
		{3C1A947A-863D-4F92-8647-FF510B18BAC4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
