<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c994668-1120-4540-8b00-be41e39ce046"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Check_For_Brand"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="743af0cd-9558-49f9-b63f-933678d5c3b3"
		name="txtBrandname">
		</var>
		<var
		id="08f2bf96-188f-46bd-babb-aa3bc312623c"
		name="ReturnBrandname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckForBrand_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="BrandCheck"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="ReturnBrandname">
				</binding>
			</bindings>
			<arguments
			id="251e7ff8-d9de-4740-989f-7f37b2a7752c">
				<argument
				argname="buildname"
				id="2942aac4-fbe5-4616-8de5-3152b57443ef"
				variable="txtBrandname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Check_For_Brand.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
