<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b4fc7ec-44eb-4084-b680-fbf0e50170c6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Gain_Handles"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="24e7b119-142a-4fab-9d77-1782c6fc3360"
		name="Market_Gain_Handlers">
		</var>
		<var
		id="ae6e9ec3-37b9-41a4-a476-646a5eaf43fb"
		name="txtBuildname">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ec53007a-d480-4c3e-8294-d113b4ef3cd6"
		sx="610"
		sy="71"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c86eeca-14b8-42b8-a248-d36a22199902"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="radiobutton"
				rect="552,50,117,42"
				role="radiobutton"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Fitting
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						NavigationAutomationIds.MainAutomationIds.Fitting
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						RadioButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						RadioButton
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						radio button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Fitting
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6840
					</attribute>
				</element>
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/list[2]/?/?/radiobutton[@automationid='NavigationAutomationIds.MainAutomationIds.Fitting']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Click_on_Fitting"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1eda59db-7fc7-4a99-a52d-a6f5b743c33e">
				<argument
				argname="buildname"
				id="dca180fd-a762-4d26-b9c1-f24f9af8f8f6"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="False"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="45d21045-24be-44fc-86c8-12d4f63488c5"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="359ff0df-5289-444a-82f1-faa5b98448bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/button[2]
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="Gain_Handles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Back_Button"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1c19968-0c87-42e2-9746-92fe324baec7">
				<argument
				argname="buttonInfo"
				id="904edabc-2ea7-4fb9-9f36-7ccc55af60e4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="359ff0df-5289-444a-82f1-faa5b98448bc"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/button[2]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="9716afc0-5f2c-4bbc-8301-54fe246bdd09"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3085e9cc-925a-4830-b3ed-069ea40f9ea0"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="listitem"
				rect="552,50,117,42"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Fitting
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ListBoxItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ListItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						list item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Fitting
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6424
					</attribute>
				</element>
				<path>
					/form[@name~'Smart Fit' or @name~'Launcher' or @name~'Solus Max' or @name~'Interton Fitting' or @name~'Audigy' or @name~'Costco' or @name~'amplifon' or @classname='Window']/list/listitem[@name='Fitting']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="45e7a785-825e-493a-baa4-397277504578"
		sx="610"
		sy="71"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3085e9cc-925a-4830-b3ed-069ea40f9ea0"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="listitem"
				rect="552,50,117,42"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Fitting
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ListBoxItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ListItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						list item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Fitting
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6424
					</attribute>
				</element>
				<path>
					/form[@name~'Smart Fit' or @name~'Launcher' or @name~'Solus Max' or @name~'Interton Fitting' or @name~'Audigy' or @name~'Costco' or @name~'amplifon' or @classname='Window']/list/listitem[@name='Fitting']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f73e8e7-454f-4b3b-a3a7-7a63c788c349"
		sx="341"
		sy="105"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce36667b-1420-452c-966c-d012302c444c"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="radiobutton"
				rect="250,92,183,27"
				role="radiobutton"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Gain Adjustments
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						NavigationAutomationIds.MainAutomationIds.FittingAutomationIds.GainAdustments
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						RadioButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						RadioButton
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						radio button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Gain Adjustments
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6840
					</attribute>
				</element>
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/list[2]/?/?/radiobutton[@automationid='NavigationAutomationIds.MainAutomationIds.FittingAutomationIds.GainAdustments']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Gain_Handlers_method"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a144f035-70a5-44d3-8cfe-6b05c866c148">
				<argument
				argname="_marketname"
				id="5e01d00c-0173-4236-b0c8-302342cdfca9"
				variable="Market_Gain_Handlers">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buildname"
				id="7ba5014a-a1c9-4e93-a54b-3528116f5253"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Gain_Handles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
