<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3cdd62d9-e2c5-4349-9ba7-d4cdab007f0f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Installing_Builds"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="fc0bf9e9-01d2-4730-8375-2b4b02899c1c"
		name="txtInstallation_brandname">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Install_FSW"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43ea1125-1d4b-4cb4-8d7a-b8f406fde1cf">
				<argument
				argname="Brandname"
				id="0ef3f105-1e19-42cc-9a27-797918b47323"
				variable="txtInstallation_brandname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="If_Application_Is_Not_unInstall"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="73c1c498-7156-4c63-b8b7-9bea74bedf5f">
				<argument
				argname="UninstallBuildname"
				id="d7faf89b-8d4e-46d5-9b14-79d6806b92d0"
				variable="txtInstallation_brandname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Install_FSW"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7ba997d7-9308-4efa-8147-df0b8ade1604">
				<argument
				argname="Brandname"
				id="7536f4c1-b53e-4aa0-815c-7ae1ed3d7bb2"
				variable="txtInstallation_brandname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4918e4f9-fb09-4339-8c5a-973a3a3cd728"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c0989be-eba7-4328-86fc-b65eb68cd2f2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;OK']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="241594c1-ab57-4aef-a860-d1f0026add7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5bab444-3a7a-47d6-9df3-46262fafe89b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Next &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5f1ac914-55e7-465b-93c6-2f7846066d45"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5bab444-3a7a-47d6-9df3-46262fafe89b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Next &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c0486812-dfd9-4e8d-afef-18ad87618107"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5bab444-3a7a-47d6-9df3-46262fafe89b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Next &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="75e36f95-e96d-4dae-8525-0c89f243c931"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39c741a5-3790-4be4-a233-39809c3e81e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/?/?/radiobutton[@text&gt;'I &amp;accept the terms in the']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6a6d91db-f34e-448c-b227-78201b2306f4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5bab444-3a7a-47d6-9df3-46262fafe89b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Next &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f3f1813-09cc-428a-a889-0b2625ea88d5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00851c57-dea2-4327-a3ff-a2aa726e3d1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/checkbox[@text='&amp;Standalone']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="833557cb-1edc-4b62-b781-e6a44ebe1d0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bf5c15c-caf3-4085-811e-d11ccbc2c0aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/combobox[@class='ComboBox']
				</path>
			</info>
		</mouseitem>
		<mousewheelitem
		delta="600"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4d2afb52-20a3-4141-bd0c-138e5ec7de0b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7a02ea0-8d2b-48df-8724-4938dd117fa4"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$TxtMkt]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b47bdd80-61bb-4338-87a2-913de35158db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5bab444-3a7a-47d6-9df3-46262fafe89b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Next &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="280821b0-88d8-438b-b0a4-57aef62c0b46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5bab444-3a7a-47d6-9df3-46262fafe89b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Next &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ExtraNext_Button"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7bed0b97-a672-4153-9290-d375ebdc131c">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b1d830eb-6578-426b-b06c-4f0ca62669d3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64c741fd-8e1b-41f6-830f-5456a42904df"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Install']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="69ea8e00-770a-4099-9e35-f6dd1186efd7"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5656e623-e1d6-41f0-804d-2c7609d79c6d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Finish']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="dc4f4c47-328b-4461-a6ca-0f3060854f28">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5656e623-e1d6-41f0-804d-2c7609d79c6d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Finish']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="74e1ce60-1557-430e-820c-0cdd578c5856"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5656e623-e1d6-41f0-804d-2c7609d79c6d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/button[@text='&amp;Finish']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Installing_Builds.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
