<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb1df998-2d69-4531-bdaa-102b7edd16c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Machine_Preference_Excel_FileComparison"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="e8f21533-e6cb-4efa-b11a-3bae1a9697c7"
		name="txtMarket">
		</var>
		<var
		id="80b97c3f-81dd-40e7-aa8f-52ae0fd2c7b9"
		name="txtBuildname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Machine_Preference_UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Excel_Machine_Preference_Values"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0e2b0cfb-5201-4d5b-937c-e7faa3850c8e">
				<argument
				argname="_marketname"
				id="7990a137-94e6-49ad-8094-6ddb46adb7d8"
				variable="txtMarket">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buildname"
				id="817adcf0-b35e-418c-8e45-880fff541236"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Machine_Preference_Excel_FileComparison.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
