<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00f44732-9c4d-4219-a81f-5eb5aad8d789"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Machine_Preference_FSW_Window"
	namespace="Market_Preferences">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Machine_Preference_UserCode"
		duration="100ms"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fetching_Machine_Preference"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="21d25eef-3970-4afa-a24c-05a070f28252">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Machine_Preference_FSW_Window.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
