<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d0374c5-698e-42d7-9a4b-5a687d8e760f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PreferenceWindow"
	namespace="Market_Preferences">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fba7ac00-918a-415d-b34a-8b38eb7054fc"
		sx="1221"
		sy="419"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4254311-ea66-4c7e-ba29-a7707261454e"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="indicator"
				rect="1216,190,10,458"
				role="indicator"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="classname"
					type="System.String">
						Thumb
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Thumb
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						thumb
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						13968
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/?/?/scrollbar[@automationid='VerticalScrollBar']/indicator[@classname='Thumb']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="PreferenceWindow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Copy_of_Save_Button"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e6b387a-a2d9-45a6-9c02-c3bdd4ed5b52">
				<argument
				argname="buttonInfo"
				id="4db18921-806d-46b7-88a2-81e932c6ca73">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="33abaeda-ebaa-4d3a-ba7e-88401870f990"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/button[5]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dbf498ed-6045-40fc-80be-0989c2783b94"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ffac5df-a3c6-4978-9b1a-76ea0e207dd1"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="71"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/button[@name='Close']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="PreferenceWindow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Close"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3810ac6b-c627-4ba2-aa3c-3e7edfec95ce">
				<argument
				argname="buttonInfo"
				id="68635260-17a1-4fc1-8f95-c935216c8b1d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2ffac5df-a3c6-4978-9b1a-76ea0e207dd1"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/button[@name='Close']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="PreferenceWindow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Exit_Without_saving"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a07dce7c-240b-41ea-a875-8a1872634742">
				<argument
				argname="buttonInfo"
				id="a50e460f-3fd4-4138-a411-a15710b061f9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2d47b80d-5978-42ac-8d5b-be30c80a8977"
					sourcename="RepositoryEditor">
						<element
						capabilities="uiautomation, uiautomationinvoke"
						dontcache="False"
						enabled="True"
						flavor="uia"
						hasfocus="False"
						index="4"
						prefcap="button"
						rect="729,488,149,21"
						role="button"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="pressed"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Exit Without Saving
							</attribute>
							<attribute
							name="automationid"
							type="System.String">
								PART_PositiveButton
							</attribute>
							<attribute
							name="classname"
							type="System.String">
								Button
							</attribute>
							<attribute
							name="controltype"
							type="System.String">
								Button
							</attribute>
							<attribute
							name="frameworkid"
							type="System.String">
								WPF
							</attribute>
							<attribute
							name="iscontentelement"
							type="System.Boolean">
								True
							</attribute>
							<attribute
							name="iscontrolelement"
							type="System.Boolean">
								True
							</attribute>
							<attribute
							name="iskeyboardfocusable"
							type="System.Boolean">
								True
							</attribute>
							<attribute
							name="ispassword"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="isrequiredforform"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="localizedcontroltype"
							type="System.String">
								button
							</attribute>
							<attribute
							name="name"
							type="System.String">
								Exit Without Saving
							</attribute>
							<attribute
							name="orientation"
							type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
								None
							</attribute>
							<attribute
							name="processid"
							type="System.Int32">
								19072
							</attribute>
						</element>
						<path>
							/form[@classname='Window' and @orientation='None' and @processname='SmartFit']/button[@automationid='PART_PositiveButton']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PreferenceWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
