<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab97561e-f660-4cf3-b7f4-3b33a8017543"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrferenceWin"
	namespace="Market_Preferences">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Change_Default_Language_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="X_Click"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4983ffdb-c7f1-48f4-b66e-9901464305a7">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Change_Default_Language_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="X_Click"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8ac78034-91f8-4367-94d5-f30eefc1e310">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Change_Default_Language_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Exit_withOut_Saving_Button"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e796077-7127-4377-a6f0-dfc2beadf761">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrferenceWin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
