<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b267de0-f7bf-499a-aee0-df894aff58ee"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestDevice_Excelfile_Comparison"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="493fa994-6933-49f6-89d2-ec9aa4d5e225"
		name="txtMarketname">
		</var>
		<var
		id="ce285caa-cd9d-4cd4-8457-5372b29c6228"
		name="txtBuildname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Test_Device_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TestDevice_ExcelComparison"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d3c8e576-16b5-4864-b0a2-8254737f0d6b">
				<argument
				argname="_marketname"
				id="ad7aa541-4132-4dbe-b2b3-b2d168b13fbc"
				variable="txtMarketname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buildname"
				id="8b1c4c29-d0f8-401f-b8af-b66bd347380d"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestDevice_Excelfile_Comparison.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
