<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="425076d3-65fa-45ca-a2bf-3e49d48ccb18"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Uninstall_And_Delete"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="d2da52e9-c0f7-4733-aa3f-1d1e4a0ad5a0"
		name="txtUninstallBuildname">
		</var>
		<var
		id="86b729ab-488f-4d72-9b2f-c0f246b0a19a"
		name="txtDeleteFileBuildname">
		</var>
		<var
		id="584491c6-57b2-417d-98ad-7eebde1fb855"
		name="txtBuildname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Uninstall"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44ed2c37-1574-4788-91e6-68461e08775a">
				<argument
				argname="UninstallBuildname"
				id="9d866b87-0f9d-4fe3-a01c-8858044082f4"
				variable="txtUninstallBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e3b2c5f-48ca-424c-a1e0-945894cd2efd">
				<argument
				argname="DeleteBuildname"
				id="77951803-5817-4b0a-acff-fb8b8e4d6cc4"
				variable="txtDeleteFileBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Uninstall"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbfbd500-c5e6-47ff-9308-5f8a8b213853">
				<argument
				argname="UninstallBuildname"
				id="30eded92-d2c8-4e82-afbc-4376ed7efee6"
				variable="txtUninstallBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Uninstall"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="73958228-0ced-4b3b-9986-9f9a6057be86">
				<argument
				argname="UninstallBuildname"
				id="b8a71f43-7850-4ebf-86c2-4058cc5fc3be"
				variable="txtUninstallBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Deleting_Market_Pref_file"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="95ac8228-f8cc-491d-82b6-33986555932e">
				<argument
				argname="buildname"
				id="3eab334d-1d6b-4994-b971-af28d1fa6df7"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Uninstall"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5786e9e4-7990-4fc5-b4c9-ec4ea6fe2dc9">
				<argument
				argname="UninstallBuildname"
				id="ce339f18-3abb-4bb9-a292-7bda9c98c165"
				variable="txtUninstallBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eda8025a-92bc-4d4e-bf10-61fccbdc4955">
				<argument
				argname="DeleteBuildname"
				id="e71ff340-cdca-45df-92e0-f217b60fd2e7"
				variable="txtUninstallBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Deleting_Market_Pref_file"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1b3679dd-f80a-4cc9-b9d1-7a5e10efcc55">
				<argument
				argname="buildname"
				id="9f24a900-0556-4217-a2f7-6cba1fd0f986"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Uninstall"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8d208e53-9de1-49e6-b7b8-c80eecb82294">
				<argument
				argname="UninstallBuildname"
				id="74e66776-f5b1-4564-a54a-8e9ddf3bfa58"
				variable="txtUninstallBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Installation_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="kill_All_Open_ExcelSheets"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="72dc1517-d0bf-44ae-8fc4-9b9bbb76ece0">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Uninstall_And_Delete.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
