<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2cb095fb-6b04-4038-b4e4-25dfb4e73f5c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UserPreference_Excel_File"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="8e385142-dbdf-440e-856c-329cc005afba"
		name="txtMarketName">
		</var>
		<var
		id="3e40afc5-34d2-4778-9952-7763292ddee9"
		name="txtBuildname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="User_Preferences_UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Excel_UsePreference_Values"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e488d8d4-b581-4ffb-9b33-190fc9d20d65">
				<argument
				argname="_marketname"
				id="f79a309c-50a4-4278-9c83-1c122c79a7cd"
				variable="txtMarketName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buildname"
				id="8b921732-ae01-436a-b7fe-da0d7c994a1c"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UserPreference_Excel_File.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
