<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ecf5a59-5469-4377-8a6d-352385865f9b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validating_excel_and_FSW"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="a7b1e72b-6838-4da9-b17f-fd41a94dcca6"
		name="Bimodal_MarketName">
		</var>
		<var
		id="60945c49-27b2-4b7e-9445-165af33c0153"
		name="txtBrandname">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f6eabb77-45f1-4cf8-87ec-4c38e9733a87"
		sx="602"
		sy="37"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="afc185ef-fed1-4f6e-83c7-290429ae75f7"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="5"
				prefcap="menuitem"
				rect="574,25,56,25"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						MenuAutomationIds.HelpAction
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						MenuItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						MenuItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						menu item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						17784
					</attribute>
				</element>
				<path>
					/form[@title~'Smart Fit' or @title~'Solus Max']/contextmenu/menuitem[@automationid='MenuAutomationIds.HelpAction']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Bi_modal_UserGuide_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Click_On_BiModaluserGuide"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="77f64961-73a7-4ffe-9c6b-c90e30d640d1">
				<argument
				argname="_marketname"
				id="cf9bd10b-61e5-49aa-ad4c-7b57f59f8157"
				variable="Bimodal_MarketName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buildname"
				id="0b1c75a5-04e5-4f39-8b8a-69393611929a"
				variable="txtBrandname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validating_excel_and_FSW.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
