<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72e2223e-550b-4f3c-a678-d477b71616e3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validating_URL"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="027838b8-32ad-4c52-a1ed-eb147cf20fbd"
		name="URL_Marketname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Kill_All_Open_Browsers"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2fbad3a4-f82b-4570-9660-4ba2401f5c95">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="E_Commerces_Link2"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b4367688-28d0-41bd-9df0-ec33af58c193">
				<argument
				argname="_marketname"
				id="6a0aacb0-9e8c-493e-a87e-1caf95c1af44"
				variable="URL_Marketname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d938e19d-306b-4b3e-8d25-5c99ac5d12c5"
		sx="1529"
		sy="71"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b45e483-8a57-49ff-860e-8a6bd5b30a7a"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationtoggle"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="59"
				prefcap="button"
				rect="1459,50,141,42"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Men&#252;
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						PART_HamburgerToggle
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Men&#252;
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12464
					</attribute>
					<attribute
					name="uiautomationtoggletogglestate"
					type="System.Windows.Automation.ToggleState, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Off
					</attribute>
				</element>
				<path>
					/form[@name~'Smart Fit' or @name~'Launcher' or @name~'Solus Max' or @name~'Interton Fitting' or @name~'Audigy' or @name~'Costco' or @name~'amplifon' or @classname='Window']/button[@automationid='PART_HamburgerToggle']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Resound_WebSite2"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7066d329-82cb-457a-82bf-da2919422d45">
				<argument
				argname="_marketname"
				id="144104ff-c639-4307-b5c3-72635f2deefd"
				variable="URL_Marketname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReSound_eCademy2"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7845a79-49ef-4296-b742-71725b485de6">
				<argument
				argname="_marketname"
				id="ef2f1f24-ebb1-4e22-9474-1a8e2cee9f9c"
				variable="URL_Marketname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Links_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UserGuide_and_CableGuide2"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c93a7a3a-7154-47aa-a9fd-9f1f3aa7a26c">
				<argument
				argname="_marketname"
				id="f29c4a85-03a9-48a9-a208-4cfeb1c1d0e7"
				variable="URL_Marketname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validating_URL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
