<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="046b4d8e-fdfc-471a-8bdb-5f2a62ff1369"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Web_Updates_FSW_Window"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="501dfcaf-0c6a-402c-90c4-1f1675d74a9e"
		name="txtbuildname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebUpdates_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fetching_WebUpdates_Options"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="772ee167-6734-4b1a-bef2-5828b44fd90c">
				<argument
				argname="Buildname"
				id="e3d19391-9594-4292-a4d9-ecbf117937b0"
				variable="txtbuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Web_Updates_FSW_Window.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
