<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c45ae338-536b-4537-9bc2-26d47db81d78"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WebUpdates_Excel_Comaparison"
	namespace="Market_Preferences">
	</codegen>
	<variables>
		<var
		id="536c7c8f-838c-492d-bb6a-ca9fab0bf28c"
		name="txtmarket">
		</var>
		<var
		id="7d01bb1c-891d-4a68-907a-a3963bcf4771"
		name="txtBuildname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebUpdates_UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WebupdatesExcel_Comaparison"
		namespace="Market_Preferences"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="06582678-39df-4b7c-a4c3-29b636b572fe">
				<argument
				argname="_marketname"
				id="8802e400-b3de-451d-a07a-d5b8cddaea24"
				variable="txtmarket">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buildname"
				id="470a97b2-7f3a-41fb-a2e6-fa86468b0daa"
				variable="txtBuildname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c2d5695-098f-4a50-bc34-7808b405b249"
	name="Market_PreferencesRepository"
	relativepath="Market_PreferencesRepository.rxrep">
		<codegen
		classname="Market_PreferencesRepository"
		namespace="Market_Preferences">
		</codegen>
		<rootfolder
		id="ef6d43ec-7390-41d3-9583-9a4abc6cdeba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WebUpdates_Excel_Comaparison.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
